# nom de l'application (utilisé par Spring Boot Actuator, logs...)
spring.application.name=rental

server.port=3001

### connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/oc_java_p3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# formatage SQL pour debug
spring.jpa.properties.hibernate.format_sql=true

# pas de mise à jour automatique des tables à partir des entités
spring.jpa.hibernate.ddl-auto=none

# affiche les requêtes SQL dans la console
spring.jpa.show-sql=false

# désactiver les bannières Spring Boot
spring.main.banner-mode=off

# les routes avec ou sans slash final sont considérées identiques
spring.mvc.trailing-slash-match=true

# URL de la doc Swagger
springdoc.swagger-ui.path=/docs

# formulaires
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false
cloud.aws.credentials.profile-name=dev